{
  "name": "labexercises-comp3104",
  "version": "1.0.0",
  "description": "- GitHub Action script added",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Warning: No tests created yet.\"",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamSanchitSharma/LabExercises-comp3104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamSanchitSharma/LabExercises-comp3104/issues"
  },
  "homepage": "https://github.com/IamSanchitSharma/LabExercises-comp3104#readme",

  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "travis": "^0.1.1",
    "yarn": "^1.13.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
  
}




